run-shell "~/.tmux/plugins/tundle/tundle"

#let tundle manage tundle, required!
setenv -g @bundle "javier-lopez/tundle" #set -g can be used if tmux >= 1.8

#from GitHub, tundle-plugins
setenv -g @BUNDLE "gh:javier-lopez/tundle-plugins/tmux-sensible"
    #options
setenv -g @plugin "javier-lopez/tundle-plugins/tmux-pain-control"
    setenv -g @pane_resize "10"
setenv -g @PLUGIN "github:javier-lopez/tundle-plugins/tmux-copycat:master"
setenv -g @bundle "https://github.com/javier-lopez/tundle-plugins/tmux-yank:3f821b0"

#from GitHub, tmux-plugins
setenv -g @bundle "tmux-plugins/tmux-resurrect"
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack ''
set -g @plugin "https://github.com/dracula/tmux.git"
#dracula-conf
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-border-contrast true
set -g @dracula-show-location false
#from non GitHub
#setenv -g @bundle "git://git.domain.ltd/rep.git"
#setenv -g @bundle "http://domain.ltd/awesome-plugin"
#setenv -g @bundle "ftp://domain.ltd/yet/another-awesome-plugin"

#from file system
#setenv -g @bundle "file://path/to/tmux-plugin"

# Brief help
# `prefix + I`       (I as in *I*nstall) to install configured bundles
# `prefix + U`       (U as in *U*pdate) to update configured bundles
# `prefix + alt + u` (u as in *u*ninstall) to remove unused bundles
# `prefix + alt + l` (l as in *l*ist) to list installed bundles
unbind-key C-b

set-option -g prefix C-Space

bind-key C-Space send-prefix

